VITE_SUPABASE_URL=https://yynfgdjdwhpimrybetkk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5bmZnZGpkd2hwaW1yeWJldGtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5NTgwMTYsImV4cCI6MjA1NDUzNDAxNn0.-mDaq9qJ6YVUuC4BzA4O2cUcRgR5H_IajyW-a_0npPA
